blue-green/dstrategies-back-rollout.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: dstrategies-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dstrategies-back
  strategy:
    blueGreen:
      activeService: <SERVICE_ONLINE>
      autoPromotionEnabled: false
      prePromotionAnalysis:
        templates:
          - templateName: dstrategies-back-analysis-template
      previewService: <SERVICE_OFFLINE>
  template:
    metadata:
      labels:
        app: dstrategies-back
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: dstrategies-back-configmap-env-base
          image: 'quay.io/dseveria/dstrategies-back:V1.0.0'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: dstrategies-back
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10

blue-green/dstrategies-back-rollout.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: dstrategies-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dstrategies-back
  strategy:
    blueGreen:
      activeService: dstrategies-back-online
      autoPromotionEnabled: false
      prePromotionAnalysis:
        templates:
          - templateName: dstrategies-back-analysis-template
      previewService: dstrategies-back-offline
  template:
    metadata:
      labels:
        app: dstrategies-back
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: dstrategies-back-configmap-env-base
          image: 'quay.io/dseveria/dstrategies-back:V1.0.0'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: dstrategies-back
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10

blue-green/dstrategies-back-rollout.yaml (diff)
@@ -10,12 +10,12 @@ spec:
       app: dstrategies-back
   strategy:
     blueGreen:
-      activeService: <SERVICE_ONLINE>
+      activeService: dstrategies-back-online
       autoPromotionEnabled: false
       prePromotionAnalysis:
         templates:
           - templateName: dstrategies-back-analysis-template
-      previewService: <SERVICE_OFFLINE>
+      previewService: dstrategies-back-offline
   template:
     metadata:
       labels:
